testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 647141,\\n  \\"name\\"\: \\"Experion Automation R\\\\u0026D Team\\",\\n  \\"role\\"\: \\"USER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
